<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <p id="taskbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <button type="button" id="darkModeToggle"> Dark Mode 🌑 </button>
    </p>

    <h1> Hi, I'm Gavin, a passionate Computer Science Graduate Student at Virgina Tech! </h1>
    <img src="assets/img/gavin.jpg" alt="Picture of Gavin" class="gav-pic">
    <h2> Some background information about me: </h2>
    <p class="indented">
        I was born and raised in Asbury, NJ and attended North Hunterdon High School.
    </p>

    <p class="indented">
        Text

        Text

        Text

        Text

        Text
    </p> <br>

    <section id="JMU">
        <h2> JMU: </h2>
        <p class="indented">
            I graduated from James Madison University (JMU) with a Bachelor's in Science (B.S) in Computer Science and with a minor in Data Analytics in May of 2025!
            I took a wide variety of classes during my time at JMU, including but not limited to:
        </p>

        <ul>
            <li> <a href="https://www.coursicle.com/jmu/courses/CS/159/" target="_blank"> CS 159: Advanced Programming</a> </li>
            <li> <a href="https://www.coursicle.com/jmu/courses/CS/227/" target="_blank"> CS 227: Discrete Structures</a></li>
            <li> <a href="https://www.coursicle.com/jmu/courses/MATH/229/" target="_blank"> MATH 229: Applied Statistics Using R </a></li>
            <li> <a href="https://www.coursicle.com/jmu/courses/CS/240/" target="_blank"> CS 240: Data Structures and Algorithms </a></li>
            <li> <a href="https://www.coursicle.com/jmu/courses/CS/261/" target="_blank"> CS 261: Computer Systems I </a></li>
            <li> <a href="https://www.coursicle.com/jmu/courses/MATH/268/" target="_blank"> MATH 268: Data Analysis and Visualization </a></li>
            <li> <a href="https://www.coursicle.com/jmu/courses/MATH/309/" target="_blank"> MATH 309: SAS Programming and Data Management </a></li>
            <li> <a href="https://www.coursicle.com/jmu/courses/CS/327/" target="_blank"> CS 327: Discrete Strucutres II</a></li>
            <li> <a href="https://www.coursicle.com/jmu/courses/CS/343/" target="_blank"> CS 343: Application Development </a></li>
            <li> <a href="https://www.coursicle.com/jmu/courses/CS/345/" target="_blank"> CS 345: Software Engineering </a></li>
            <li> <a href="https://www.coursicle.com/jmu/courses/CS/361/" target="_blank"> CS 361: Computer Systems II </a></li>
            <li> <a href="https://www.coursicle.com/jmu/courses/CS/374/" target="_blank"> CS 374: Database Systems </a></li>
            <li> <a href="https://www.coursicle.com/jmu/courses/CS/430/" target="_blank"> CS 430: Programming Languages </a></li>
            <li> <a href="https://www.coursicle.com/jmu/courses/ISAT/441/" target="_blank"> ISAT 441: Agent Based Simulation and Modeling </a></li>
            <li> <a href="https://www.coursicle.com/jmu/courses/CS/445/" target="_blank"> CS 445: Machine Learning </a></li>
            <li> <a href="https://www.coursicle.com/jmu/courses/CS/452/" target="_blank"> CS 452: Design and Analysis of Algorithms </a></li>
            <li> <a href="https://www.coursicle.com/jmu/courses/CS/470/" target="_blank">CS 470: Parallel and Distributed Systems </a></li>
            <li> <a href="https://www.coursicle.com/jmu/courses/ISAT/480/" target="_blank">ISAT 480: Topics in Integrated Science &amp; Technology -
                Applied Artificial Intelligence </a></li>
        </ul>

        <p class="indented">
            Throughout my academic journey, I have developed a strong foundation in a diverse range of programming languages and technologies.
            My coursework has provided hands-on experience with object-oriented languages like Java and C++, as well as low-level programming
            in C and systems-oriented languages such as Rust. I've also gained proficiency in scripting and data-focused languages including Python,
            Ruby, R, and SAS. Additionally, I've explored functional and logic programming through Haskell and Prolog, deepened my understanding of
            web development with HTML, CSS, and JavaScript, and worked with both relational and non-relational databases using SQL and NoSQL. These
            experiences have equipped me with the versatility to adapt to various programming paradigms and tackle complex problems across different
            domains. Some of the projects I have done in these classes are linked below or on the taskbar above.
        </p>

         <p class="indented">
            Additionally, I spent 6 months collaborating with Dr. Tang from the ISAT/Geography department on a research project focused on near real-time
            environmental monitoring. Our work involved implementing a sophisticated algorithm on the Microsoft Planetary Computer platform, leveraging its
            vast repository of LandSat data. Using Python, we developed a methodology to train LandSat imagery with auxiliary data from Microsoft, generating
            a unique land change score. This score allowed us to quantitatively compare observed land changes against predicted values derived from LandSat,
            with our findings meticulously analyzed and visualized using key Python libraries such as pandas, scikit-learn (sklearn), SciPy, and Matplotlib.
        </p>

        <p class="indented">
            When I wasn't studying in the classroom or participating in undergraduate research, I was a member of JMU's Club Cross Country and Track club,
            from January 2022 to my time of graduation, in May of 2025. I specialized in middle and long distance running cross country in the fall and middle
            distance in the spring. Some of my favorite memories as a member of the club include my sophmore year cross country nationals meet, my junior year
            spring formal, tailgates during footballl season, playing Mario Kart with everyone, and the end of the year beach trips we took as a team!
        </p>

    </section>

    <section id="VT">
        <h2> Virginia Tech </h2>

        I start at Virginia Tech this upcoming Fall (August 2025) and anticipate graduating in the Summer of 2026! My area of concentration for my Capstone project
        will be in Data Analytics and Artificial Intelligence. This upcoming fall, I will be taking Machine Learning, Urban Computing, and Software Project Management.
        In the coming semesters, I hope to take graduate level courses in Artifical Intelligence, Software Engineering, Database Systems, Web Application Development,
        Social Media Analytics, and Information Visualization to reinforce, strengthen, and deepen the knowledge I have acquired during my undergraduate education!
        <br>

        <h3> Fall 2025: </h3>
        <ul>
            <li> <a href="https://www.coursicle.com/vt/courses/CS/5784/" target="_blank"> CS 5784: Software Project Management</a>
                <ul>
                    <li>
                        <strong>Course Description:</strong> Principles, activities, and tools relevant to the project management of software systems using agile
                        methods. Differences between traditional and agile project management approaches and develop a minimum viable product (MVP) using agile project
                        management techniques. Student participation in a team-based format focusing on end-to-end software/systems planning, technical analysis,
                        and development.
                    </li>
                </ul>
            </li>
            <li> <a href="https://www.coursicle.com/vt/courses/CS/5805/" target="_blank"> CS 5805: Machine Learning </a>
                <ul>
                    <li>
                        <strong>Course Description:</strong> Provides an introduction to the field of machine learning (or data mining) and explores the common tasks of
                        machine learning to include preprocessing, classification, clustering, the discovery of association rules/sequential patterns, and anomaly
                        detection. Introduces fundamentals of probability theory and random variables for classification and clustering. Investigates multiple linear
                        and nonlinear regression models to classify social phenomena. Apply application of machine learning in solving real work problems.
                    </li>
                </ul>
            </li>
            <li> <a href="https://www.coursicle.com/vt/courses/CS/5834/" target="_blank"> CS 5834: Intro to Urban Computing  </a>
                <ul>
                    <li>
                        <strong>Course Description:</strong> Computational approaches to address urban challenges; sensor network testbeds; algorithms for storing,
                        processing, and mining data from urban settings; communicating patterns to decision makers; special focus on epidemiology, sustainability,
                        transportation,social science, urban economics; case studies with applications.
                    </li>
                </ul>
            </li>
        </ul>

        <h3> Spring 2026: </h3>
        Stay Tuned!

        <h3> Summer 2026: </h3>
        Stay Tuned!

        <br>
    </section>

    <section id="certifications">
        <section>
            <h2>AWS Certified Cloud Practitioner</h2>
            <p> Earning the AWS Certified Cloud Practitioner certification has equipped me with a foundational understanding of cloud computing and Amazon Web
                Services (AWS), empowering me to navigate and contribute to cloud-based projects with confidence. This entry-level credential validates my
                ability to grasp core AWS services, cloud concepts, and best practices, making it a valuable asset for both technical and non-technical roles.
                Through dedicated study, I mastered the essentials of cloud technology, preparing me to collaborate effectively with technical teams and support
                cloud adoption initiatives.</p>
            <p><strong>Skills Gained:</strong></p>
            <ul>
                <li>
                    <strong>Cloud Fundamentals:</strong>
                    Developed a solid understanding of cloud computing concepts, including deployment models like IaaS, PaaS
                    and SaaS, and their applications in real-world business scenarios.
                </li>
                <li><strong>AWS Services Knowledge:</strong>
                    Gained familiarity with key AWS services such as EC2 (compute), S3 (storage), and basic networking and
                    database solutions, enabling me to identify and propose cloud-based solutions.
                </li>
                <li><strong>Global Infrastructure:</strong>
                    Learned to leverage AWS's global infrastructure, including Regions, Availability Zones, and Edge Locations,
                    to optimize resource management and performance.
                </li>
                <li><strong>Cost Management:</strong>
                    Mastered AWS pricing models and cost optimization strategies, using tools like the AWS Pricing Calculator to make
                    informed, cost-effective decisions.
                </li>
                <li><strong>Security Basics:</strong>
                    Acquired knowledge of the AWS Shared Responsibility Model and fundamental security services, enhancing my ability
                    to contribute to secure cloud operations.
                </li>
                <li><strong>Well-Architected Framework:</strong>
                    Understood the principles of the AWS Well-Architected Framework, allowing me to support the design of
                    secure, efficient, and reliable cloud architectures.
                </li>
            </ul>
            <p>
                This certification has strengthened my ability to communicate cloud concepts clearly, bridge the gap between technical and business teams, and lay
                a strong foundation for further growth in cloud computing.
            </p>
        </section>
        <div class="image-container">
            <img src="assets/img/aws_logo.png" alt="AWS Certification" class="cert-image">
            <img src="assets/img/data_center.webp" alt="Data Center" class="cert-image">
        </div>
    </section>

    <h2> Projects I Have Worked On: </h2>
    <p> Some of the projects that I have worked on in my free time include: TODO </p>
    <p>  Please feel free to explore them in more detail and learn more about my journey! </p>
    <a href="projects.html">View My Work</a>

    <footer>
        <p>&copy; 2025 Gavin Barro. All rights reserved.</p>
    </footer>

    <div class="center-wrapper">
        <button type="button" id="backToTop">Back to Top</button>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>